# Gahlification_back

./: .env  .gitignore  .profile  Dockerfile  Procfile  README.md  docker-compose.yaml  pom.xml
_infra/: deployment.yaml  ksa.yaml  namespace.yaml  service.yaml
kubernetes/: README.md  _deployment.yaml  _postgres-credentials.yaml  _postgres-deployment.yaml  home-cluster-deployment.yaml  home-cluster-service.yaml  postgres-configmap.yaml
kubernetes/postgres/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-storage.yaml
manifests/: database-config.yaml
src/main/java/com/jackalabrute/WebServer/: WebServerApplication.java
src/main/java/com/jackalabrute/WebServer/controllers/: BaseController.java  TaskController.java  TestController.java
src/main/java/com/jackalabrute/WebServer/handlers/: BaseHandler.java  TaskHandler.java  TaskHandlerImpl.java
src/main/java/com/jackalabrute/WebServer/models/: HelloMessage.java  Task.java  Time.java  Timestamp.java
src/main/java/com/jackalabrute/WebServer/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/jackalabrute/WebServer/security/models/: JwtRequest.java  JwtResponse.java
src/main/java/com/jackalabrute/WebServer/statuscodes/: NotFoundException.java
src/main/java/com/jackalabrute/WebServer/utils/: DateTimeParser.java  FirebaseAuthHandler.java  IdGenerator.java
src/main/java/com/jackalabrute/gahlification/: WebServerApplication.java
src/main/java/com/jackalabrute/gahlification/components/reminders/: Reminder.java  ReminderController.java  ReminderDAOImpl.java  ReminderService.java  RemindersRepository.java
src/main/java/com/jackalabrute/gahlification/config/: DataSourceConfig.java
src/main/java/com/jackalabrute/gahlification/config/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  (+4 more)
src/main/java/com/jackalabrute/gahlification/controllers/: GoogleSheetsController.java  ReminderController.java  TagController.java  TaskController.java  TestController.java
src/main/java/com/jackalabrute/gahlification/exceptions/: ReminderNotFoundException.java  TagTypeNotFoundException.java  TaskNotFoundException.java  TaskStepNotFoundException.java  UserNotFoundException.java
src/main/java/com/jackalabrute/gahlification/handlers/: TaskHandler.java  TaskHandlerImpl.java
src/main/java/com/jackalabrute/gahlification/models/: AddCategoryEntryRequestBody.java  AddCategoryEntryResponse.java  BudgetCategory.java  CellPosition.java  CellRange.java  HelloMessage.java  SetCategoryValueRequestBody.java  Task.java
src/main/java/com/jackalabrute/gahlification/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/jackalabrute/gahlification/services/: GoogleSheetsService.java  ReminderService.java  TagService.java  TaskService.java  TaskStepService.java
src/main/java/com/jackalabrute/gahlification/statuscodes/: NotFoundException.java
src/main/java/com/jackalabrute/gahlification/utils/: DateTimeParser.java  FirebaseAuthHandler.java  IdGenerator.java
src/main/java/com/jackalabrute/homeclusterbackend/: WebServerApplication.java
src/main/java/com/jackalabrute/homeclusterbackend/config/: DataSourceConfig.java
src/main/java/com/jackalabrute/homeclusterbackend/controllers/: GoogleSheetsController.java  ReminderController.java  TagController.java  TaskController.java  TestController.java
src/main/java/com/jackalabrute/homeclusterbackend/exceptions/: ReminderNotFoundException.java  TagTypeNotFoundException.java  TaskNotFoundException.java  TaskStepNotFoundException.java  UserNotFoundException.java
src/main/java/com/jackalabrute/homeclusterbackend/models/: Reminder.java
src/main/java/com/jackalabrute/homeclusterbackend/repositories/: RemindersRepository.java  TagRepository.java  TaskRepository.java  TaskStepRepository.java
src/main/java/com/jackalabrute/homeclusterbackend/services/: GoogleSheetsService.java  ReminderService.java  TagService.java  TaskService.java  TaskStepService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_tables.sql
src/test/java/com/jackalabrute/WebServer/: WebServerApplicationTests.java
src/test/java/com/jackalabrute/gahlification/: WebServerApplicationTests.java
src/test/java/com/jackalabrute/homeclusterbackend/: WebServerApplicationTests.java
(+63 files in other folders)
